# Enterprise-AI-Co-Pilot---RAG-Based-Workflow-Automation-System

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
backend/: pom.xml
frontend/src/: App.js
frontend/src/api/: axios.js
frontend/src/components/: Analytics.js  Audit.js  Sidebar.js  Workflows.js  sidebar.css
frontend/src/pages/: AppLayout.js  Dashboard.js  Login.js  Upload.js
src/main/java/com/enterprise/copilot/: EnterpriseAiCopilotApplication.java
src/main/java/com/enterprise/copilot/Dto/: AIResponse.java  ApiErrorResponse.java  ApiSuccessResponse.java  ApprovalRequest.java  AuthRequest.java  AuthResponse.java  BulkApprovalRequest.java  ChartPointDto.java  DashboardInsightsResponse.java  DashboardStatsResponse.java  RagInsightDto.java  RegisterRequest.java  WorkflowApproval.java  WorkflowHistoryResponse.java  WorkflowResponse.java  WorkflowStats.java
src/main/java/com/enterprise/copilot/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/enterprise/copilot/controller/: AuthController.java  DemoController.java  ExpenditureController.java  HomeController.java  RagConfigController.java  StreamController.java  WorkflowController.java
src/main/java/com/enterprise/copilot/entity/: FloatArrayVectorConverter.java  User.java  Workflow.java  WorkflowHistory.java
src/main/java/com/enterprise/copilot/enums/: DecisionType.java  Priority.java  Role.java  WorkflowStatus.java  WorkflowType.java
src/main/java/com/enterprise/copilot/exception/: GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/enterprise/copilot/kafka/: WorkflowKafkaProducer.java  WorkflowRetryConsumer.java
src/main/java/com/enterprise/copilot/repository/: UserRepository.java  WorkflowHistoryRepository.java  WorkflowRepository.java
src/main/java/com/enterprise/copilot/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/enterprise/copilot/service/: FraudDetectionService.java  OllamaService.java  PdfService.java  RagConfigService.java  RagService.java  UserDetailsServiceImpl.java  WorkflowService.java
src/main/resources/: application.properties
